# hello-world-spring-cloud

./: README.md
Phase 1/: pom.xml
Phase 1/hello-service/: pom.xml
Phase 1/hello-service/src/main/java/com/ogasimov/jug/live/helloservice/: HelloService.java  MoodClient.java
Phase 1/hello-service/src/main/resources/: bootstrap.yml
Phase 1/mood-service/: pom.xml
Phase 1/mood-service/src/main/java/com/ogasimov/jug/live/moodservice/: MoodApp.java
Phase 1/mood-service/src/main/resources/: application.yml
Phase 2/: pom.xml
Phase 2/apigw/src/main/resources/: bootstrap.yml
Phase 2/discovery/: pom.xml
Phase 2/discovery/src/main/java/com/ogasimov/jug/live/: Discovery.java
Phase 2/hello-service/: pom.xml
Phase 2/hello-world/src/main/java/helloworldservice/: HelloWorldService.java
Phase 2/hello-world/src/main/resources/: bootstrap.yml
Phase 2/mood-service/: pom.xml
Phase 3/: pom.xml
Phase 3/apigw/: pom.xml
Phase 3/apigw/src/main/resources/: bootstrap.yml
Phase 3/discovery/src/main/resources/: bootstrap.yml
Phase 3/hello-command/: pom.xml
Phase 3/hello-command/src/main/resources/: bootstrap.yml
Phase 3/hello-decorator/: pom.xml
Phase 3/hello-decorator/src/main/resources/: application.yml
Phase 3/hello-service/src/main/resources/: bootstrap.yml
Phase 3/hello-world/: pom.xml
Phase 3/hello-world/src/main/java/helloworldservice/: HelloClient.java
Phase 3/mood-decorator/: pom.xml
Phase 3/mood-decorator/src/main/resources/: application.yml
Phase 3/mood-service/src/main/resources/: bootstrap.yml
(+10 files in other folders)
